start:
    // 2846 = stub device class id
    set r10, 2846
    jmp find_dev

found:
    // r11 = stub device base addr
    out raz, r11
    halt

// args: device class id in r10
// output: base port in r11
// we REALLY need to standarize some calling convention.
find_dev:
    // in port 0 = DEVICE_COUNT (bus controller)
    in r15, raz

    // r12 = the loop index
    set r12, 0

.loop:
    cmp! r12, r15
    if(ge) jmp found

    // out port 0 = SELECT_DEVICE (bus controller)
    out r12, 0

    // in port 2 = SELECTED_TYPE (bus controller)
    in r13, 2

    cmp! r13, r10
    if(ne) jmp .miss

    // in port 3 = SELECTED_BASE (bus controller)
    in r11, 3
    jmp found

.miss:
    inc r12
    jmp .loop

