start:
    // 2846 = stub device class id
    set.48 r10, 2846
    jmp find-dev

found:
    // r11 = stub device base addr
    out.48 raz, r11
    halt

// args: device class id in r10
// output: base port in r11
// we REALLY need to standarize some calling convention.
find-dev:
    // in port 0 = DEVICE_COUNT (bus controller)
    in.48 r15, raz

    // r12 = the loop index
    set.48 r12, 0

.loop:
    cmp.48! r12, r15
    if(ge) jmp found

    // out port 0 = SELECT_DEVICE (bus controller)
    out.48 r12, 0

    // in port 2 = SELECTED_TYPE (bus controller)
    in.48 r13, 2

    cmp.48! r13, r10
    if(ne) jmp .miss

    // in port 3 = SELECTED_BASE (bus controller)
    in.48 r11, 3
    jmp found

.miss:
    inc.48 r12
    jmp .loop

