start:
    // 3133290000000000 = TVA device class id
    set r10, 0s3133290000000000
    jmp find_dev

found:
    // r11 = TVA base addr

    // 80x25 characters
    set r0:q0, 80
    set r0:q1, 25

    // out offset 0 = setup-text
    out r0:h0, r11

    jmp .print

.string:
    %tryte 'H'
    %tryte 'e'
    %tryte 'l'
    %tryte 'l'
    %tryte 'o'
    %tryte ' '
    %tryte 'w'
    %tryte 'o'
    %tryte 'r'
    %tryte 'l'
    %tryte 'd'

.print:
    // r3 = loop counter
    set r3, 0
    // r4:t0 = current color
    set r4:t0, 0t000002
    // r4:q3 = cursor pos
    set r4:q3, 0
.ploop:
    // out offset 3 = set-cpos
    out r4:q3, r11, 3

    // out offset 4 = set-cell
    load r0:t0, .string, r3
    set r0:t1, r4:t0
    out r0:q0, r11, 4

    inc r3
    cmp! r3, 11 // 11 = string len
    if(ge) jmp .spinwait

    inc r4:t0
    inc r4:q3
    jmp .ploop

.spinwait:
    set r2, 0sQQQQQ
.sloop:
    dec r2
    cmp! r2, 0
    if(eq) halt
    jmp .sloop

// args: device class id in r10
// output: base port in r11
// we REALLY need to standarize some calling convention.
find_dev:
    // in port 0 = DEVICE_COUNT (bus controller)
    in r15, raz

    // r12 = the loop index
    set r12, 0

.loop:
    cmp! r12, r15
    if(ge) halt

    // out port 0 = select-device (bus controller)
    out r12, 0

    // in port 2 = selected-type (bus controller)
    in r13, 2

    cmp! r13, r10
    if(ne) jmp .miss

    // in port 3 = selected-base (bus controller)
    in r11, 3
    jmp found

.miss:
    inc r12
    jmp .loop

